➜  ansible-roles-practice git:(Ansible-roles-practice) ✗ ansible-playbook playbooks/site.yml

PLAY [Веб сервер] *****************************************************************************************************************************************

TASK [Gathering Facts] ************************************************************************************************************************************
ok: [linux-container-1]
ok: [linux-container-2]

TASK [common : Обновление пакета apt cache] ***************************************************************************************************************
ok: [linux-container-2]
ok: [linux-container-1]

TASK [common : Установка пакетов curl, wget, vim, htop, git, ufw, python3-pip, ntp] ***********************************************************************
ok: [linux-container-1]
ok: [linux-container-2]

TASK [common : Создание группы deploy] ********************************************************************************************************************
changed: [linux-container-1]
changed: [linux-container-2]

TASK [common : Создание пользователя deploy] **************************************************************************************************************
changed: [linux-container-1]
changed: [linux-container-2]

TASK [common : Добавление ssh ключа] **********************************************************************************************************************
changed: [linux-container-1]
changed: [linux-container-2]

TASK [common : Установка timezone] ************************************************************************************************************************
changed: [linux-container-1]
changed: [linux-container-2]

TASK [common : Разрешить 22 порт] *************************************************************************************************************************
changed: [linux-container-2]
ok: [linux-container-1]

TASK [common : Установка default deny incoming] ***********************************************************************************************************
ok: [linux-container-2]
ok: [linux-container-1]

TASK [common : Включение ufw] *****************************************************************************************************************************
ok: [linux-container-1]
changed: [linux-container-2]

TASK [common : копирование template для sshd_config] ******************************************************************************************************
changed: [linux-container-1]
changed: [linux-container-2]

TASK [common : Установка unattended-upgrades] *************************************************************************************************************
changed: [linux-container-2]
changed: [linux-container-1]

TASK [common : Запуск unattended-upgrades] ****************************************************************************************************************
changed: [linux-container-2]
changed: [linux-container-1]

RUNNING HANDLER [common : Перезапустить SSH] **************************************************************************************************************
changed: [linux-container-2]
changed: [linux-container-1]

PLAY [База данных] ****************************************************************************************************************************************

TASK [Gathering Facts] ************************************************************************************************************************************
ok: [linux-container-3]

TASK [common : Обновление пакета apt cache] ***************************************************************************************************************
ok: [linux-container-3]

TASK [common : Установка пакетов curl, wget, vim, htop, git, ufw, python3-pip, ntp] ***********************************************************************
changed: [linux-container-3]

TASK [common : Создание группы deploy] ********************************************************************************************************************
changed: [linux-container-3]

TASK [common : Создание пользователя deploy] **************************************************************************************************************
changed: [linux-container-3]

TASK [common : Добавление ssh ключа] **********************************************************************************************************************
changed: [linux-container-3]

TASK [common : Установка timezone] ************************************************************************************************************************
changed: [linux-container-3]

TASK [common : Разрешить 22 порт] *************************************************************************************************************************
changed: [linux-container-3]

TASK [common : Установка default deny incoming] ***********************************************************************************************************
ok: [linux-container-3]

TASK [common : Включение ufw] *****************************************************************************************************************************
changed: [linux-container-3]

TASK [common : копирование template для sshd_config] ******************************************************************************************************
changed: [linux-container-3]

TASK [common : Установка unattended-upgrades] *************************************************************************************************************
changed: [linux-container-3]

TASK [common : Запуск unattended-upgrades] ****************************************************************************************************************
changed: [linux-container-3]

RUNNING HANDLER [common : Перезапустить SSH] **************************************************************************************************************
changed: [linux-container-3]

PLAY RECAP ************************************************************************************************************************************************
linux-container-1          : ok=14   changed=8    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
linux-container-2          : ok=14   changed=10   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
linux-container-3          : ok=14   changed=11   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
